* {
    box-sizing: border-box;
    margin: 0;
}

/* SITE WIDE STYLING */
body {
    height: fit-content;
    margin: 0;
    align-items: center;
    background: rgb(221, 221, 221);
}
.content{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border: solid black 3px;
    padding: 1rem;
}
.title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.6rem;
    margin-bottom: 0.2rem;
}
.section{
    position: relative;
    width: 100%;
    height: fit-content;
    min-height: 8rem;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-wrap: wrap;
    /* border: solid black 2px; */
}

.card{
    position: relative;
    background: white;
    border: solid rgb(235, 235, 235) 1px;
    border-radius: 6px;
    /* padding: 2rem; */
}
.card header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: solid rgb(219, 219, 219) 1px;
}
.card .timeslots{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
}
.card .timeslot {
    border: solid rgb(235, 235, 235) 1px;
    border-radius: 6px;
    padding: 5px;
}

/* HOME CSS */
.stat{
    width: 24%;
    height: 5rem;
    padding: 2rem;
    border-left: solid blue 5px;
}
.stat-title{
    text-transform: uppercase;
    font-size: 1rem;
}
table {
    width: 100%;
    border: solid rgb(122, 122, 122) 1px;
    border-collapse: collapse;
    color: grey;
    /* background: blue; */
}
table th{
    height: 1.5rem;
    /* border: solid black 1px; */
}
table td{
    height: 2.5rem;
    border: solid rgb(126, 126, 126) 1px;
    text-align: right;
    padding: 2px;
}



